<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=                                                                                                                                                                                                                                                                      , initial-scale=1.0">
    <title>D,coz Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css Reseat*/
    body{
        /* font-family: 'Pacifico', cursive; */
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg.jpg');
        height: 5555;
    }
    .left{
        display: block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .mid{
        display: block;
        width: 33%;
        margin: 29px auto;
        /* color: white; */
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: hotpink;
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .container{
        border: 2px solid green;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid blue;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        /* width: 23px; */
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <div>D,coz fitness</div>
            <!-- <img src="animal-2028258_1280_1280.png" alt=""> -->

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>
        </div>
        <!-- right box for <button> -->
        <div class="right">
            <button class="btn">call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of nalanda(bihar)Now</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text"name=""placeholder="Enter your Name">
            </div>
            <div class="form group">
                <input type="text"name=""placeholder="Enter your Age">
            </div>
            <div class="form group">
                <input type="text"name=""placeholder="Enter your Gender">
            </div>
            <div class="form group">
                <input type="text"name=""placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
+</html>